<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../website/style.css">
  </head>
  <body>
    <h1 id="introduction">Introduction</h1>
<p>This directory contains the documents providing instructions for reproducible
research warriors to go through the training process.</p>
<p>Please read the documents in the following order</p>
<ul>
<li><a href="Agenda.html">Agenda.html</a></li>
<li><a href="Preparation.html">Preparation.html</a></li>
<li><a href="DataAcquisition.html">DataAcquisition.html</a></li>
<li><a href="DataSharing.html">DataSharing.html</a></li>
<li><a href="DataProcessing.html">DataProcessing.html</a></li>
<li><a href="ComputationalEnvironment.html">ComputationalEnvironment.html</a></li>
<li><a href="Workflow.html">Workflow.html</a></li>
</ul>
  </body>
</html>