<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/assets/style.css">
  </head>
  <body>
    <h1 id="literate-programming">Literate Programming</h1>
<h2 id="description">Description</h2>
<h2 id="dexy">Dexy</h2>
<h2 id="ipython">IPython</h2>
<h2 id="_1">...</h2>
<p>TODO: bring back to environments/docker/README.md after dexy is fixed.</p>
<p>To run dexy,</p>
<p>d['build-and-run.sh|idio']['run-dexy'] </p>
<p>In this case, we mount the local directory as a <em>volume</em> in the notebook so we
can process our local data with the computational environment.</p>
  </body>
</html>